{
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3",
    "moment": "^2.29.1"
  },
  "name": "object-oriented-programming-challenge",
  "description": "Module 10:\r Team Profile Generator",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambollano/Object-Oriented-Programming-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambollano/Object-Oriented-Programming-Challenge/issues"
  },
  "homepage": "https://github.com/sambollano/Object-Oriented-Programming-Challenge#readme",
  "keywords": []
}
